VITE_SUPABASE_PROJECT_ID="ughpjilxcagxyjjnojkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaHBqaWx4Y2FneHlqam5vamtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTE5NjAsImV4cCI6MjA3MzUyNzk2MH0.qxYDf3vUlh34I6mfOXeMS1Bz2v7w_FX3TqYNO_jWJ_4"
VITE_SUPABASE_URL="https://ughpjilxcagxyjjnojkk.supabase.co"
